<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.3.7-SNAPSHOT</version>
    </parent>
    <artifactId>health-parent</artifactId>
    <name>Health (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>acteur-auth</module>
        <module>acteur-facebook-auth</module>
        <module>acteur-google-auth</module>
        <module>acteur-mongo-userstore</module>
        <module>generic-web-api</module>
        <module>health</module>
    <module>acteur-twitter</module>
    <module>acteur-linkedin</module>
  </modules>
</project>
