<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mastfrog</groupId>
    <artifactId>acteur-facebook-auth</artifactId>
    <version>1.3.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Acteur Facebook Auth</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mastfrog.version>1.3.6-SNAPSHOT</mastfrog.version>
    </properties>

    <dependencies>
        <dependency>
            <type>jar</type>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-auth</artifactId>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>url</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.3</version>
        </dependency>        
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.14.1-beta</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
