<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.3.6-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>acteur-linkedin</artifactId>
    <name>Acteur Linkedin Auth</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <type>jar</type>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <type>jar</type>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-client</artifactId>
            <version>1.3.6-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>url</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
