<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.6.2-netty-5</version>
        <relativePath/>
    </parent>
    <artifactId>health</artifactId>
    <name>health</name>
    <description>A demo web application using acteur-auth</description>
    <properties>
        <enforcer.skip>true</enforcer.skip>
    </properties>
    <dependencies>
        <dependency>
            <!-- XXX temporary, to solve https://github.com/google/guice/issues/846 -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <!-- XXX temporary, to solve https://github.com/google/guice/issues/846 -->
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0-beta</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-mongo</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-mongo-userstore</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-auth</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-google-auth</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-facebook-auth</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <type>jar</type>
            <groupId>com.mastfrog</groupId>
            <artifactId>jackson</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.timboudreau.trackerapi.Timetracker</mainClass>
                    <jarName>health-standalone</jarName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.timboudreau.trackerapi.Timetracker</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
