<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.3.9</version>
        <relativePath/>
    </parent>
    <artifactId>acteur-twitter</artifactId>
    <name>Acteur Twitter Auth</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <type>jar</type>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-auth</artifactId>
        </dependency>
        <dependency>
            <type>jar</type>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>url</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
