<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>acteur-parent</artifactId>
        <version>1.3.6-SNAPSHOT</version>
    </parent>
    <artifactId>generic-web-api</artifactId>
    <packaging>jar</packaging>

    <name>generic-web-api</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>netty-http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>scopes</artifactId>
            <version>1.3.6-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
